# WashMyLaundry

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elbaz/eliran/washmylaundry/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbaz/eliran/washmylaundry/: MainActivity.java
app/src/main/java/com/elbaz/eliran/washmylaundry/adapters/: PageAdapter.java
app/src/main/java/com/elbaz/eliran/washmylaundry/api/: ChatHelper.java  CustomeGlideModule.java  MessageHelper.java  OrdersHelper.java  ProviderHelper.java  UserHelper.java
app/src/main/java/com/elbaz/eliran/washmylaundry/base/: BaseActivity.java  BaseBottomSheet.java  BaseFragment.java
app/src/main/java/com/elbaz/eliran/washmylaundry/emails/: MailGunApi.java  MailGunRetrofitClient.java
app/src/main/java/com/elbaz/eliran/washmylaundry/events/: OrderSuccessfulEvent.java
app/src/main/java/com/elbaz/eliran/washmylaundry/models/: Constants.java  Message.java  Orders.java  Provider.java  User.java
app/src/main/java/com/elbaz/eliran/washmylaundry/repositories/: CurrentUserDataRepository.java  ProviderDataRepository.java  ReservationDataRepository.java  UserDataRepository.java
app/src/main/java/com/elbaz/eliran/washmylaundry/utils/: ItemClickSupport.java  Utils.java
app/src/main/java/com/elbaz/eliran/washmylaundry/viewmodel/: CurrentUserSharedViewModel.java  CurrentUserViewModel.java  ProviderViewModel.java  UserViewModel.java
app/src/main/java/com/elbaz/eliran/washmylaundry/views/: ChatAdapter.java  ChatViewHolder.java  ListViewAdapter.java  ListViewViewHolder.java  MyOrdersAdapter.java  ProviderAdapter.java  (+3 more)
app/src/main/res/drawable/: button_radius_accent_color.xml  button_radius_email_color.xml  button_radius_primary_color.xml  chat_bubble_receiver.xml  chat_bubble_sender.xml  ic_autorenew_black_24dp.xml  ic_email_black_24dp.xml  ic_fiber_new_black_24dp.xml  ic_flag_black_24dp.xml  ic_home_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_rating_star_accent_24dp.xml  ic_rating_star_border_accent_24dp.xml  ic_shopping_basket_black_24dp.xml  toolbar_dropshadow_blue.xml
app/src/main/res/drawable-v24/: bottom_navigation_colors.xml  ic_dialog_alert_dark.xml  tabs_upper_dropshadow.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_nav_header.xml  activity_main_provider.xml  activity_main_user.xml  activity_provider_login.xml  activity_provider_orders.xml  activity_rate_order.xml  activity_reservation.xml  activity_splash_screen.xml  bottom_sheet_back_bar.xml  bottom_sheet_chat.xml  bottom_sheet_edit_provider.xml  bottom_sheet_edit_user.xml  bottom_sheet_order_state.xml  bottom_sheet_user_pre_order.xml  chat_item.xml  custom_marker_layout.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_orders.xml  id_details_layout.xml  list_view_item.xml  my_orders_item.xml  number_picker_dialog.xml  provider_and_user_id_details.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_strings.xml  styles.xml
app/src/test/java/com/elbaz/eliran/washmylaundry/: ActivityElementsTest.java  ExampleUnitTest.java  FunctionalityUnitTest.java  InternetConnectivityTest.java
(+19 files in other folders)
