<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Import of TopBar-->
    <include
        layout="@layout/bottom_sheet_back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Your Order Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
            app:fontName="Roboto_Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Order With:"
            android:textSize="25sp"
            android:gravity="center_horizontal"/>
        <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
            app:fontName="Roboto_Medium"
            android:id="@+id/reservation_activity_provider_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provider Name"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <!-- Address & Map -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/order_activity_static_map_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:id="@+id/reservation_activity_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery to your door"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Your Order -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
            app:fontName="Roboto_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Order"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp">
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:id="@+id/reservation_activity_laundry_bags_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/reservation_laundry_bags_amount"
                android:layout_weight="8.5"/>
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:id="@+id/reservation_activity_laundry_bags_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/laundry_bags_price"
                android:layout_weight="1.5"
                android:gravity="end"
                android:layout_marginEnd="25dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <!-- Your Order Subtotal + Total -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <!-- Subtotal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp">
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:layout_weight="8.5"/>
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:id="@+id/reservation_activity_subtotal_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/laundry_subtotal_price"
                android:layout_weight="1.5"
                android:gravity="end"
                android:layout_marginEnd="25dp"/>
        </LinearLayout>
        <!-- Fee -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp">
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fees"
                android:layout_weight="8.5"/>
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:id="@+id/reservation_activity_laundry_fee_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/laundry_fees_price"
                android:layout_weight="1.5"
                android:gravity="end"
                android:layout_marginEnd="25dp"/>
        </LinearLayout>
        <!-- Ironing -->
        <LinearLayout
            android:id="@+id/reservation_ironing_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ironing"
                android:layout_weight="8.5"/>
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:id="@+id/reservation_activity_ironing_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/laundry_ironing_price"
                android:layout_weight="1.5"
                android:gravity="end"
                android:layout_marginEnd="25dp"/>
        </LinearLayout>
        <!-- Delivery -->
        <LinearLayout
            android:id="@+id/reservation_delivery_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:layout_weight="8.5"/>
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:id="@+id/reservation_activity_delivery_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/laundry_delivery_price"
                android:layout_weight="1.5"
                android:gravity="end"
                android:layout_marginEnd="25dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <!-- Total -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <!-- Subtotal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10dp">
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_weight="8.5"/>
            <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                app:fontName="Roboto_Medium"
                android:id="@+id/reservation_activity_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/laundry_total_price"
                android:layout_weight="1.5"
                android:gravity="end"
                android:layout_marginEnd="25dp"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/order_confirmation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="order now"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp" />

</LinearLayout>

