<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/main_user_activity_drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".controllers.activities.MainUserActivity">

    <LinearLayout
        android:id="@+id/activity_main_user_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Import of toolbar-->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!--Middle Container - ViewPager + SelectionMenu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/activity_main_user_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"/>

            <!-- Bottom Menu-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <!--Line Break-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <!--Delivery Container-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">
                    <ImageView
                        android:id="@+id/bottom_menu_delivery_icon"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_delivery_truck_black"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="7.5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Service"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/bottom_menu_delivery_text_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Display results with delivery option"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <Switch
                        android:id="@+id/user_delivery_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>

                <!--Line Break-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>
            <!--End of selectionMenu-->


        <!--DropShadow for TabLayout-->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/tabs_upper_dropshadow"/>
        <!--BottomNavigationView-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            app:itemIconTint="@drawable/bottom_navigation_colors"
            app:itemTextColor="@drawable/bottom_navigation_colors"
            app:menu="@menu/bottom_navigation_menu" />


        </LinearLayout>

    </LinearLayout>


    <!-- NavigationView (headerLayout + menu)-->
    <com.google.android.material.navigation.NavigationView
        android:background="@color/colorTextIcons"
        android:id="@+id/drawer_main_user_activity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/activity_main_nav_header"
        app:menu="@menu/activity_main_menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>