<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/user_pre_order_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elbaz.eliran.washmylaundry.controllers.activities.MainUserActivity"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/id_details_container"
            layout="@layout/provider_and_user_id_details"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/fragment_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                    app:fontName="Roboto_Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Me:"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/quantum_grey600" />

                <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                    app:fontName="Roboto_Medium"
                    android:id="@+id/pre_order_about_me_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/lorem_impsum"/>

                <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                    app:fontName="Roboto_Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Machine Type:"/>

                <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                    app:fontName="Roboto_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:text="SAMSUNG Mega Drum 7XP"/>

            </LinearLayout>

            <!-- Services Selection-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3">

                <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                    app:fontName="Roboto_Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Service Options:"/>

                <!-- Service Providers Container-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">
                    <ImageView
                        android:id="@+id/bottom_menu_man_icon"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_laundry_bag"
                        android:tint="@color/quantum_grey600"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="6.5">
                        <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                            app:fontName="Roboto_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laundry Weight"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp" />
                        <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                            app:fontName="Roboto_Medium"
                            android:id="@+id/pre_order_max_bags_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/max_bags_15kg"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <!-- Plus/Minus BTNs -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2.5"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:id="@+id/pre_order_minus_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_remove_circle_black_24dp"
                            android:layout_marginEnd="15dp"
                            android:tint="@color/colorPrimaryDark"/>
                        <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                            app:fontName="Roboto_Medium"
                            android:id="@+id/pre_order_plus_minus_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                        <ImageView
                            android:id="@+id/pre_order_plus_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_circle_black_24dp"
                            android:layout_marginStart="15dp"
                            android:tint="@color/colorPrimaryDark"/>

                    </LinearLayout>
                </LinearLayout>

                <!--Line Break-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/darker_gray" />

                <!-- Iron Container-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">
                    <ImageView
                        android:id="@+id/bottom_menu_iron_icon"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_iron_black"
                        android:tint="@color/quantum_grey600"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="8">
                        <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                            app:fontName="Roboto_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ironing Service"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp" />
                        <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                            app:fontName="Roboto_Medium"
                            android:id="@+id/bottom_menu_iron_text_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Include Ironing"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/pre_order_ironing_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        tools:targetApi="21"/>
                </LinearLayout>

                <!--Line Break-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/darker_gray" />

                <!--Delivery Container-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="10">
                    <ImageView
                        android:id="@+id/bottom_menu_delivery_icon"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_delivery_truck_black"
                        android:tint="@color/quantum_grey600"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="8">
                        <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                            app:fontName="Roboto_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Service"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical" />
                        <com.elbaz.eliran.washmylaundry.views.TextViewFontAndStyle
                            app:fontName="Roboto_Medium"
                            android:id="@+id/bottom_menu_delivery_text_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Include delivery"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/pre_order_delivery_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="@color/colorPrimaryDark"
                        tools:targetApi="21"/>
                </LinearLayout>

                <!--Line Break-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/darker_gray" />

                <!-- Approx price + details-->
                <Button
                    android:id="@+id/edit_provider_continue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRestaurantFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="false"
        android:focusable="true"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_laundry_machine_black_48dp"
        app:layout_anchor="@id/id_details_container"
        app:layout_anchorGravity="bottom|right|end"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
