<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Top Layout (Image + details) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/id_details_profile_image"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:src="@drawable/ic_anon_user_48dp"
                android:layout_weight="2"/>

            <!-- Users details layout -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/id_details_username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Name: "/>


                <!-- Provider rating -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/id_details_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Rating: " />
                    <ImageView
                        android:id="@+id/provider_stars_1"
                        android:layout_width="@dimen/starIcon_bottomsheet"
                        android:layout_height="@dimen/starIcon_bottomsheet"
                        android:background="@drawable/ic_w_star_icon"
                        android:visibility="visible"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/provider_stars_2"
                        android:layout_width="@dimen/starIcon_bottomsheet"
                        android:layout_height="@dimen/starIcon_bottomsheet"
                        android:background="@drawable/ic_w_star_icon"
                        android:visibility="visible"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/provider_stars_3"
                        android:layout_width="@dimen/starIcon_bottomsheet"
                        android:layout_height="@dimen/starIcon_bottomsheet"
                        android:background="@drawable/ic_w_star_icon"
                        android:visibility="visible"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/provider_stars_4"
                        android:layout_width="@dimen/starIcon_bottomsheet"
                        android:layout_height="@dimen/starIcon_bottomsheet"
                        android:background="@drawable/ic_w_star_icon"
                        android:visibility="visible"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/provider_stars_5"
                        android:layout_width="@dimen/starIcon_bottomsheet"
                        android:layout_height="@dimen/starIcon_bottomsheet"
                        android:background="@drawable/ic_w_star_icon"
                        android:visibility="visible"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>


                <!-- Provider rating -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Services: " />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:tint="@color/quantum_grey600"
                        android:src="@drawable/ic_laundry_machine_black_48dp"/>
                    <TextView
                        android:id="@+id/id_details_services_counter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="( # Customers) " />
                </LinearLayout>

                <!-- Service rate -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Service Rate: " />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:tint="@color/quantum_grey600" />
                    <TextView
                        android:id="@+id/id_details_services_rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/id_details_euro_kg" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

</LinearLayout>